update=3/7/2013 6:41:43 AM
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=500
PadDimH=3000
PadDimV=1000
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=50
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=library/kobiconn_16pj138_hole
LibName12=library/kobiconn_16pj138_enhanced_final
