update=3/7/2013 2:46:08 AM
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=2500
PadDimH=2500
PadDimV=1260
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=library/kobiconn_hole_final
LibName12=library/led_hole_3mm
LibName13=library/euro_hole_final
LibName14=library/vactrol_sym_copper_enhanced
LibName15=library/vactrol_sym_copper_enhanced_final
